{
  "name": "myblog",
  "version": "1.0.0",
  "description": "随便写着玩玩",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zainhubb/myblog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zainhubb/myblog/issues"
  },
  "homepage": "https://github.com/zainhubb/myblog#readme",
  "dependencies": {
    "@vssue/api-github-v4": "^1.4.0",
    "@vssue/vuepress-plugin-vssue": "^1.4.6",
    "moment": "^2.27.0"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.5.2",
    "@vuepress/plugin-pwa": "^1.5.2",
    "vuepress": "^1.5.2"
  }
}
