{
  "name": "myblog",
  "version": "1.0.0",
  "description": "随便写着玩玩",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zainhubb/myblog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zainhubb/myblog/issues"
  },
  "homepage": "https://github.com/zainhubb/myblog#readme"
}
